#dashboard-view {

  /*.filters {
    font-size: .9rem;
  }*/

  md-content {
    margin-bottom: 20px;
  }

  .indicators {
    color: #757575;
    font-weight: bold;

    &:hover {
      text-decoration: none;
    }

    i {
      text-align: center;
    }
    
    strong {
      text-align: center;
      font-size: 2em;
      margin-bottom: 5px;
    }

    span {
      text-align: center;
    }

    &:nth-child(1) {
      background: @md-teal;
      color: @md-white;
    }

    &:nth-child(2) {
      background: @md-red;
      color: @md-white;
    }
    
    &:nth-child(3) {
      background: @md-blue;
      color: @md-white;
    }
    
    &:nth-child(4) {
      background: @md-black;
      color: @md-white;
    }
    
  }

  .category-icon {
    width: 50px;
  }

  .category-ico {
    margin-right: 5px;;
  }

  .news-container {
    height: 300px;
  }
}
