#report-items {

    md-fab-speed-dial {
        margin: 0px 5px;
    }

    .reputation {
        .md-button, &.md-button {
            margin: 5px 0;
            padding: 0 0;

            font-size: 10px;
            height: 22px;
        }

        &.md-button {
            margin-left: 5px;
            margin-right: 5px;
        }

        md-fab-actions {
            position: absolute;
            z-index: 1000;

            span {
                padding: 0px 3px;
            }
        }
        
        .left {
            right: 100px;
        }
        .right {
            left: 100px;
        }
    }
}
