/*
  Material theme colors
*/

@md-red: #f44336;
@md-indigo: #3f51b5;
@md-default: #03a9f4;
@md-lime: #cddc39;
@md-blue: #2196f3;
@md-teal: #009688;
@md-green: #4caf50;
@md-pink: #e91e63;
@md-cyan: #00bcd4;
@md-orange: #ff9800;
@md-grey: #9e9e9e;
@md-white: #fff;
@md-black: #333;
@md-yellow: #ffff00;
@md-light-orange: #ffb74d;
@md-light-green: #aed581;
@md-light-blue: #4fc3f7;
@md-light-red: #ff9a80;
