.ngTags {
  
  .tags {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    &.focused {
      border-color: #66afe9;
      box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6);
    }

    .tag-item {
      background: @md-blue;
      border: 1px solid #357ebd;
      border-radius: 4px;
      margin-bottom: 0px !important;
      color: #fff;

      &.selected {
        background: @md-red;
        border: 1px solid #d43f3a;
        border-radius: 4px;
        color: #fff; 
      }

      button {
        background: transparent;
        color: #000;
        opacity: .4;
      }
    }
  }
  
  .autocomplete {
    border-radius: 4px;
    
    .suggestion-item {
      
      &.selected {
        color: #262626;
        background-color: @md-blue;
        
        em {
          color: #262626;
          background-color: @md-yellow;
        }
      }
      
      em {
        font-weight: normal;
        background-color: @md-yellow;  
      }
    }
    
  }
}
