md-toolbar {
  .toolbar-shortcuts {
    font-size: 0.8rem;
    margin: 2px;
  }
  .md-icon-button {
    margin: 0 !important;
  }

  .header-countdown {
    font-size: 16px;
    span {
      font-size: 14px;      
    }
  }
}
