#campaign-view {
  th {
    padding : 15px 0 !important;
    margin: 0 !important;

    a {
      color: #757575;
      text-decoraton: none;
      font-weight: normal;
    }
  }

  td {
    padding : 5px 0  !important;
    margin: 0 !important;
    height: 50px !important;
  }

  tr {
    padding : 0 !important;
    margin: 0 !important;
  }
}
