#action-dialog {

    tr {
        &.done {
            background-color: @md-light-green;
        }

        &.cancelled {
            background-color: @md-light-orange;
        }

        &.failed {
            background-color: @md-light-red;
        }

        &.doing {
            background-color: @md-light-blue;
        }

        td {
            padding: 8px 8px;
            text-align: justify;
        }
    }
}
